name: Build and Deploy - arcgis-deckgl-geojson-comparison
on:
  push:
    branches:
      - dev
    paths:
      - 'arcgis-deckgl-geojson-comparison/**'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: 8
        working-directory: ./arcgis-deckgl-geojson-comparison
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'pnpm'
        working-directory: ./arcgis-deckgl-geojson-comparison
      - name: Install dependencies
        run: |
          cd arcgis-deckgl-geojson-comparison
          pnpm install
          pnpm run build
        working-directory: ./arcgis-deckgl-geojson-comparison
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.DEPLOY_TOKEN }}
          publish_dir: ./arcgis-deckgl-geojson-comparison/dist
          destination_dir: arcgis-deckgl-geojson-comparison
